set timeout=5
set default=0

menuentry "Sineware Live Environment (CD Boot)" {
    echo "Starting Sineware..."
    linux /boot/bzImage root=/dev/sr0 quiet
    initrd /boot/sineware-initramfs.cpio.gz
}

menuentry "Sineware Live Environment (sda)" {
    echo "Starting Sineware..."
    linux /boot/bzImage root=/dev/sda quiet
    initrd /boot/sineware-initramfs.cpio.gz
}

menuentry "Sineware Live Environment (sdb)" {
    echo "Starting Sineware..."
    linux /boot/bzImage root=/dev/sda quiet
    initrd /boot/sineware-initramfs.cpio.gz
}