set timeout=5
set default=0

menuentry "Sineware Live Environment (CD/DVD)" {
    linux (cd)/boot/bzImage root=/dev/sr0 init=/init quiet
    echo "Welcome to Sineware."
}
menuentry "Sineware Live Environment (USB sda)" {
    linux /boot/bzImage root=/dev/sda init=/init quiet
    echo "Welcome to Sineware."
}
menuentry "Sineware Live Environment (USB sdb)" {
    linux /boot/bzImage root=/dev/sda init=/init quiet
    echo "Welcome to Sineware."
}
menuentry "Sineware Live Environment (USB sdc)" {
    linux /boot/bzImage root=/dev/sda init=/init quiet
    echo "Welcome to Sineware."
}